<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AS_CRMModelStoreContainer" CdmEntityContainer="AS_CRMEntities">
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="AS_CRMModel.Lead">
        <MappingFragment StoreEntitySet="Leads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Razon_Social" ColumnName="Razon_Social" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="Telefono_Razon_Social" ColumnName="Telefono_Razon_Social" />
          <ScalarProperty Name="Email_Razon_Social" ColumnName="Email_Razon_Social" />
          <ScalarProperty Name="Nombre_Contacto" ColumnName="Nombre_Contacto" />
          <ScalarProperty Name="Cargo_Contacto" ColumnName="Cargo_Contacto" />
          <ScalarProperty Name="Telefono_Contacto" ColumnName="Telefono_Contacto" />
          <ScalarProperty Name="Telefono2_Contacto" ColumnName="Telefono2_Contacto" />
          <ScalarProperty Name="Email_Contacto" ColumnName="Email_Contacto" />
          <ScalarProperty Name="Email2_Contacto" ColumnName="Email2_Contacto" />
          <ScalarProperty Name="Informacion_Fiscal" ColumnName="Informacion_Fiscal" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="AS_CRMModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="FechaDeAcuerdo" ColumnName="FechaDeAcuerdo" />
          <ScalarProperty Name="ValorHora" ColumnName="ValorHora" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobantes">
      <EntityTypeMapping TypeName="AS_CRMModel.Comprobante">
        <MappingFragment StoreEntitySet="Comprobantes">
          <ScalarProperty Name="TotalBruto" ColumnName="TotalBruto" />
          <ScalarProperty Name="IIBB" ColumnName="IIBB" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="TotalNeto" ColumnName="TotalNeto" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaRegistracion" ColumnName="FechaRegistracion" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="TipoComprobanteId" ColumnName="TipoComprobanteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosFijos">
      <EntityTypeMapping TypeName="AS_CRMModel.GastosFijo">
        <MappingFragment StoreEntitySet="GastosFijos">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoGastoId" ColumnName="TipoGastoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosVariables">
      <EntityTypeMapping TypeName="AS_CRMModel.GastosVariable">
        <MappingFragment StoreEntitySet="GastosVariables">
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="IIBB" ColumnName="IIBB" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoGastoId" ColumnName="TipoGastoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGastoes">
      <EntityTypeMapping TypeName="AS_CRMModel.TipoGasto">
        <MappingFragment StoreEntitySet="TipoGasto">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Acronimo" ColumnName="Acronimo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposComprobantes">
      <EntityTypeMapping TypeName="AS_CRMModel.TiposComprobante">
        <MappingFragment StoreEntitySet="TiposComprobante">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Acronimo" ColumnName="Acronimo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcuardosComerciales">
      <EntityTypeMapping TypeName="AS_CRMModel.AcuardosComerciale">
        <MappingFragment StoreEntitySet="AcuardosComerciales">
          <ScalarProperty Name="IsActiva" ColumnName="IsActiva" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ImporteTotal" ColumnName="ImporteTotal" />
          <ScalarProperty Name="HorasVendidas" ColumnName="HorasVendidas" />
          <ScalarProperty Name="ValorHora" ColumnName="ValorHora" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>