<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AS_CRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CUIT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email_Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cargo_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email2_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Informacion_Fiscal" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AS_CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leads" EntityType="Self.Lead" />
  </EntityContainer>
</Schema>