<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AS_CRMModelStoreContainer" CdmEntityContainer="AS_CRMEntities">
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="AS_CRMModel.Lead">
        <MappingFragment StoreEntitySet="Leads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Razon_Social" ColumnName="Razon_Social" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="Telefono_Razon_Social" ColumnName="Telefono_Razon_Social" />
          <ScalarProperty Name="Email_Razon_Social" ColumnName="Email_Razon_Social" />
          <ScalarProperty Name="Nombre_Contacto" ColumnName="Nombre_Contacto" />
          <ScalarProperty Name="Cargo_Contacto" ColumnName="Cargo_Contacto" />
          <ScalarProperty Name="Telefono_Contacto" ColumnName="Telefono_Contacto" />
          <ScalarProperty Name="Telefono2_Contacto" ColumnName="Telefono2_Contacto" />
          <ScalarProperty Name="Email_Contacto" ColumnName="Email_Contacto" />
          <ScalarProperty Name="Email2_Contacto" ColumnName="Email2_Contacto" />
          <ScalarProperty Name="Informacion_Fiscal" ColumnName="Informacion_Fiscal" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="AS_CRMModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="FechaDeAcuerdo" ColumnName="FechaDeAcuerdo" />
          <ScalarProperty Name="ValorHora" ColumnName="ValorHora" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobantes">
      <EntityTypeMapping TypeName="AS_CRMModel.Comprobante">
        <MappingFragment StoreEntitySet="Comprobantes">
          <ScalarProperty Name="TotalBruto" ColumnName="TotalBruto" />
          <ScalarProperty Name="IIBB" ColumnName="IIBB" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="TotalNeto" ColumnName="TotalNeto" />
          <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
          <ScalarProperty Name="FechaRegistracion" ColumnName="FechaRegistracion" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="TipoComprobanteId" ColumnName="TipoComprobanteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosFijos">
      <EntityTypeMapping TypeName="AS_CRMModel.GastosFijo">
        <MappingFragment StoreEntitySet="GastosFijos">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoGastoId" ColumnName="TipoGastoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GastosVariables">
      <EntityTypeMapping TypeName="AS_CRMModel.GastosVariable">
        <MappingFragment StoreEntitySet="GastosVariables">
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="IIBB" ColumnName="IIBB" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoGastoId" ColumnName="TipoGastoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGastoes">
      <EntityTypeMapping TypeName="AS_CRMModel.TipoGasto">
        <MappingFragment StoreEntitySet="TipoGasto">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Acronimo" ColumnName="Acronimo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposComprobantes">
      <EntityTypeMapping TypeName="AS_CRMModel.TiposComprobante">
        <MappingFragment StoreEntitySet="TiposComprobante">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Acronimo" ColumnName="Acronimo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcuardosComerciales">
      <EntityTypeMapping TypeName="AS_CRMModel.AcuardosComerciale">
        <MappingFragment StoreEntitySet="AcuardosComerciales">
          <ScalarProperty Name="IsActiva" ColumnName="IsActiva" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ImporteTotal" ColumnName="ImporteTotal" />
          <ScalarProperty Name="HorasVendidas" ColumnName="HorasVendidas" />
          <ScalarProperty Name="ValorHora" ColumnName="ValorHora" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertificacionHoras">
      <EntityTypeMapping TypeName="AS_CRMModel.CertificacionHora">
        <MappingFragment StoreEntitySet="CertificacionHoras">
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="HorasCertificadas" ColumnName="HorasCertificadas" />
          <ScalarProperty Name="HorasACertificar" ColumnName="HorasACertificar" />
          <ScalarProperty Name="ComprobanteId" ColumnName="ComprobanteId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan_Cuentas">
      <EntityTypeMapping TypeName="AS_CRMModel.Plan_Cuentas">
        <MappingFragment StoreEntitySet="Plan_Cuentas">
          <ScalarProperty Name="IsResultado" ColumnName="IsResultado" />
          <ScalarProperty Name="IsImputable" ColumnName="IsImputable" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lineas_Asiento">
      <EntityTypeMapping TypeName="AS_CRMModel.Lineas_Asiento">
        <MappingFragment StoreEntitySet="Lineas_Asiento">
          <ScalarProperty Name="Haber" ColumnName="Haber" />
          <ScalarProperty Name="Debe" ColumnName="Debe" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Cuenta_Id" ColumnName="Cuenta_Id" />
          <ScalarProperty Name="Asiento_Id" ColumnName="Asiento_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="AS_CRMModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenuSecurities">
      <EntityTypeMapping TypeName="AS_CRMModel.ItemMenuSecurity">
        <MappingFragment StoreEntitySet="ItemMenuSecurity">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IsActivo" ColumnName="IsActivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Menu_Id" ColumnName="Menu_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuSecurities">
      <EntityTypeMapping TypeName="AS_CRMModel.MenuSecurity">
        <MappingFragment StoreEntitySet="MenuSecurity">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IsActivo" ColumnName="IsActivo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEstados">
      <EntityTypeMapping TypeName="AS_CRMModel.PEstado">
        <MappingFragment StoreEntitySet="PEstados">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PObjetivos">
      <EntityTypeMapping TypeName="AS_CRMModel.PObjetivo">
        <MappingFragment StoreEntitySet="PObjetivos">
          <ScalarProperty Name="Proyecto_Id" ColumnName="Proyecto_Id" />
          <ScalarProperty Name="Estado_Id" ColumnName="Estado_Id" />
          <ScalarProperty Name="Aprovador" ColumnName="Aprovador" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaIncio" ColumnName="FechaIncio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="AS_CRMModel.Proyecto">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PSprints">
      <EntityTypeMapping TypeName="AS_CRMModel.PSprint">
        <MappingFragment StoreEntitySet="PSprints">
          <ScalarProperty Name="Estado_id" ColumnName="Estado_id" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaIncio" ColumnName="FechaIncio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Proyecto_Id" ColumnName="Proyecto_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PTareas">
      <EntityTypeMapping TypeName="AS_CRMModel.PTarea">
        <MappingFragment StoreEntitySet="PTareas">
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="HorasEstimadas" ColumnName="HorasEstimadas" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="FechaFinalizado" ColumnName="FechaFinalizado" />
          <ScalarProperty Name="FechaIncio" ColumnName="FechaIncio" />
          <ScalarProperty Name="Sprint_Id" ColumnName="Sprint_Id" />
          <ScalarProperty Name="Objetivo_Id" ColumnName="Objetivo_Id" />
          <ScalarProperty Name="Estado_Id" ColumnName="Estado_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asientos">
      <EntityTypeMapping TypeName="AS_CRMModel.Asiento">
        <MappingFragment StoreEntitySet="Asientos">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PParteHoras">
      <EntityTypeMapping TypeName="AS_CRMModel.PParteHora">
        <MappingFragment StoreEntitySet="PParteHoras">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tarea_Id" ColumnName="Tarea_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>