<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d086be331041c3ba283169a5452d0e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="AS_CRMModel.Lead" Width="1.5" PointX="0.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AS_CRMModel.Cliente" Width="1.5" PointX="12.125" PointY="3.875" />
        <EntityTypeShape EntityType="AS_CRMModel.Comprobante" Width="1.5" PointX="14.375" PointY="3.25" />
        <EntityTypeShape EntityType="AS_CRMModel.GastosFijo" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="AS_CRMModel.GastosVariable" Width="1.5" PointX="6.125" PointY="4" />
        <EntityTypeShape EntityType="AS_CRMModel.TipoGasto" Width="1.5" PointX="3.875" PointY="2.625" />
        <EntityTypeShape EntityType="AS_CRMModel.TiposComprobante" Width="1.5" PointX="12.125" PointY="1" />
        <AssociationConnector Association="AS_CRMModel.FK__Comproban__Clien__693CA210" />
        <AssociationConnector Association="AS_CRMModel.FK__Comproban__TipoC__68487DD7" />
        <AssociationConnector Association="AS_CRMModel.FK__GastosFij__TipoG__6C190EBB" />
        <AssociationConnector Association="AS_CRMModel.FK__GastosVar__TipoG__6EF57B66" />
        <EntityTypeShape EntityType="AS_CRMModel.AcuardosComerciale" Width="1.5" PointX="9.125" PointY="2.625" />
        <AssociationConnector Association="AS_CRMModel.FK__AcuardosC__Clien__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>