<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AS_CRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CUIT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email_Razon_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cargo_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono2_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email2_Contacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Informacion_Fiscal" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AS_CRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leads" EntityType="Self.Lead" />
    <EntitySet Name="Clientes" EntityType="AS_CRMModel.Cliente" />
    <EntitySet Name="Comprobantes" EntityType="AS_CRMModel.Comprobante" />
    <EntitySet Name="GastosFijos" EntityType="AS_CRMModel.GastosFijo" />
    <EntitySet Name="GastosVariables" EntityType="AS_CRMModel.GastosVariable" />
    <EntitySet Name="TipoGastoes" EntityType="AS_CRMModel.TipoGasto" />
    <EntitySet Name="TiposComprobantes" EntityType="AS_CRMModel.TiposComprobante" />
    <AssociationSet Name="FK__Comproban__Clien__693CA210" Association="AS_CRMModel.FK__Comproban__Clien__693CA210">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Comprobante" EntitySet="Comprobantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Comproban__TipoC__68487DD7" Association="AS_CRMModel.FK__Comproban__TipoC__68487DD7">
      <End Role="TiposComprobante" EntitySet="TiposComprobantes" />
      <End Role="Comprobante" EntitySet="Comprobantes" />
    </AssociationSet>
    <AssociationSet Name="FK__GastosFij__TipoG__6C190EBB" Association="AS_CRMModel.FK__GastosFij__TipoG__6C190EBB">
      <End Role="TipoGasto" EntitySet="TipoGastoes" />
      <End Role="GastosFijo" EntitySet="GastosFijos" />
    </AssociationSet>
    <AssociationSet Name="FK__GastosVar__TipoG__6EF57B66" Association="AS_CRMModel.FK__GastosVar__TipoG__6EF57B66">
      <End Role="TipoGasto" EntitySet="TipoGastoes" />
      <End Role="GastosVariable" EntitySet="GastosVariables" />
    </AssociationSet>
    <EntitySet Name="AcuardosComerciales" EntityType="AS_CRMModel.AcuardosComerciale" />
    <AssociationSet Name="FK__AcuardosC__Clien__02FC7413" Association="AS_CRMModel.FK__AcuardosC__Clien__02FC7413">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="AcuardosComerciale" EntitySet="AcuardosComerciales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NombreContacto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comprobantes" Relationship="AS_CRMModel.FK__Comproban__Clien__693CA210" FromRole="Cliente" ToRole="Comprobante" />
    <Property Name="ValorHora" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FechaDeAcuerdo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AcuardosComerciales" Relationship="AS_CRMModel.FK__AcuardosC__Clien__02FC7413" FromRole="Cliente" ToRole="AcuardosComerciale" />
  </EntityType>
  <EntityType Name="Comprobante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoComprobanteId" Type="Int32" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="Numero" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FechaRegistracion" Type="DateTime" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Precision="3" />
    <Property Name="TotalNeto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Iva" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IIBB" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBruto" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Cliente" Relationship="AS_CRMModel.FK__Comproban__Clien__693CA210" FromRole="Comprobante" ToRole="Cliente" />
    <NavigationProperty Name="TiposComprobante" Relationship="AS_CRMModel.FK__Comproban__TipoC__68487DD7" FromRole="Comprobante" ToRole="TiposComprobante" />
  </EntityType>
  <EntityType Name="GastosFijo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoGastoId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TipoGasto" Relationship="AS_CRMModel.FK__GastosFij__TipoG__6C190EBB" FromRole="GastosFijo" ToRole="TipoGasto" />
  </EntityType>
  <EntityType Name="GastosVariable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoGastoId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Importe" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TipoGasto" Relationship="AS_CRMModel.FK__GastosVar__TipoG__6EF57B66" FromRole="GastosVariable" ToRole="TipoGasto" />
    <Property Name="Iva" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="IIBB" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Neto" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="TipoGasto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronimo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GastosFijos" Relationship="AS_CRMModel.FK__GastosFij__TipoG__6C190EBB" FromRole="TipoGasto" ToRole="GastosFijo" />
    <NavigationProperty Name="GastosVariables" Relationship="AS_CRMModel.FK__GastosVar__TipoG__6EF57B66" FromRole="TipoGasto" ToRole="GastosVariable" />
  </EntityType>
  <EntityType Name="TiposComprobante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acronimo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comprobantes" Relationship="AS_CRMModel.FK__Comproban__TipoC__68487DD7" FromRole="TiposComprobante" ToRole="Comprobante" />
  </EntityType>
  <Association Name="FK__Comproban__Clien__693CA210">
    <End Type="AS_CRMModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="AS_CRMModel.Comprobante" Role="Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comproban__TipoC__68487DD7">
    <End Type="AS_CRMModel.TiposComprobante" Role="TiposComprobante" Multiplicity="0..1" />
    <End Type="AS_CRMModel.Comprobante" Role="Comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposComprobante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comprobante">
        <PropertyRef Name="TipoComprobanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GastosFij__TipoG__6C190EBB">
    <End Type="AS_CRMModel.TipoGasto" Role="TipoGasto" Multiplicity="0..1" />
    <End Type="AS_CRMModel.GastosFijo" Role="GastosFijo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosFijo">
        <PropertyRef Name="TipoGastoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GastosVar__TipoG__6EF57B66">
    <End Type="AS_CRMModel.TipoGasto" Role="TipoGasto" Multiplicity="0..1" />
    <End Type="AS_CRMModel.GastosVariable" Role="GastosVariable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoGasto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GastosVariable">
        <PropertyRef Name="TipoGastoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AcuardosComerciale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="ValorHora" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="HorasVendidas" Type="Int32" />
    <Property Name="ImporteTotal" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IsActiva" Type="Boolean" />
    <NavigationProperty Name="Cliente" Relationship="AS_CRMModel.FK__AcuardosC__Clien__02FC7413" FromRole="AcuardosComerciale" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__AcuardosC__Clien__02FC7413">
    <End Type="AS_CRMModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="AS_CRMModel.AcuardosComerciale" Role="AcuardosComerciale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcuardosComerciale">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>